on:
  push:
    branches:
      - main
name: Deploy to retrorocket.biz
jobs:
  publish:
    name: Deploy to retrorocket.biz
    runs-on: ubuntu-latest
    steps:
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v1.6.1
      with:
        private-key: ${{ secrets.SSH_KEY }}
        known-hosts: ${{ secrets.KNOWN_HOSTS }}
        config: ${{ secrets.CONFIG }} # ssh target だけで接続できるように設定
        name: id_rsa
    - name: Git pull
      run: ssh digitaling@digitaling.sakura.ne.jp 'git -C /home/digitaling/www/proj1_prod pull origin main'
